{
  "manifest_version": 3,
  "name": "Roblox Catalog & Friend Manager",
  "version": "6.3.0",
  "description": "Professional suite for managing Roblox assets, tracking friends, and optimizing catalog interactions. Now with RoPro-style page integrations and advanced tools! Includes inventory insights, friend activity monitoring, group wealth calculator, and avatar history viewer.",
  "permissions": [
    "storage",
    "tabs",
    "declarativeNetRequest",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.roblox.com/*"
      ],
      "js": [
        "modules/settings-page.js",
        "content.js",
        "analytics.js",
        "modules/lib/server-regions.js",
        "modules/profile.js",
        "modules/server.js",
        "modules/catalog-owned.js",
        "modules/avatar.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://discord.com/*",
        "*://*.discord.com/*"
      ],
      "js": [
        "catalog.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "worker.js",
        "icons/head_light.png",
        "icons/head_dark.png",
        "icons/body_selector.svg",
        "icons/body_size.svg",
        "icons/selector_knob.svg"
      ],
      "matches": [
        "*://*.roblox.com/*"
      ]
    }
  ]
}
